/*------------------------ footer ----------------------- */

.footer
  background-color: $shadow-color
  padding: 4rem

.footer__nav--list
  list-style: none
  float: left
  font-size: 1.6rem

.social-links
  float: right

.footer__nav--item
  display: inline-block
  margin-right: 2rem

.footer-nav li:last-child, .social-links li:last-child
  margin-right: 0

.footer__nav--link:link, .footer__nav--link:visited
  text-decoration: none
  border: 0
  color: #a0a0a0
  transition: color 0.2s

.footer__nav--link:hover, .footer__nav--link:active
  text-decoration: none
  border: 0
  color: rgb(192, 192, 192)

.social-links .footer__nav--link:link, .social-links .footer__nav--link:visited
  font-size: 2.8rem

.ion-social-facebook, .ion-social-instagram
  transition: color 0.2s

.ion-social-facebook:hover
  color: #3b5998

.ion-social-instagram:hover
  color: #e95950

.footer__copy
  color: #a0a0a0
  text-align: center
  margin-top: 2rem
  font-size: 1.2rem

.footer__copy--link:link, .footer__copy--link:visited
  text-decoration: none
  padding-bottom: .2rem
  border-bottom: .1rem dotted rgb(37, 37, 37)
  color: rgb(37, 37, 37)
  transition: color 0.2s

.footer__copy--link:hover, .footer__copy--link:active
  color: $light-gray