.header
  background-image: url(img/home-betonove-sterky-2.jpg)
  background-attachment: fixed
  height: 80vh
  transition: background-image .5s


.header__hero-box
  position: absolute
  width: auto
  top: 55%
  left: 45%
  transform: translate(-50%, -50%)

.hero-box__heading
  padding: .8rem 3rem
  background-color: rgba($tertiary-color, 0.897)

.hero-box__text
  text-align: justify
  background-color: rgba($secondary-color, 0.9)
  padding: 2rem 2rem
  margin-top: 2rem
  line-height: 1.3
  word-spacing: .2rem
  font-weight: 100

.hero-box__text--inner, .hero-box__text--link
  padding: .2rem 1.5rem
  font-size: 3rem
  color: $color-white
  letter-spacing: .1rem
  word-spacing: .4rem

.hero-box__text--link:link, .hero-box__text--link:visited
  color: $tertiary-color
  text-transform: none
  border-bottom: 0

.hero-box__text--link:hover, .hero-box__text--link:active
  color: $quinary-color
  border-bottom: .1rem solid $quinary-color

/*------------------------ arrows ----------------------- */

.header__arrows span
  height: 85vh
  display: inline-flex
  align-items: center

.header__arrows .arrows__link
  border: 0

.arrows--icon
  color: $color-white
  font-size: 7rem

.header__arrows--left
  margin-left: 2rem

.header__arrows--right
  margin-right: 2rem
  float: right