/*------------------------ Main Navigation ----------------------- */


.header__nav--sticky
  background-color: $color-white
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 100
  box-shadow: 0 .2rem .2rem rgba($shadow-color, 0.507)

.header__nav--sticky a:link
  border: none

.main-nav
  float: right
  margin: 0 0 0 0

/*Strip the ul of padding and list styling*/
.main-nav__list--hidden
  list-style-type: none
  margin: 0
  padding: 0
  position: absolute

/*Create a horizontal list with spacing*/
.main-nav__item
  display: inline-block
  float: left

/*Style for menu links*/
.main-nav__link
  display: block
  font-size: 2rem
  min-width: 12rem
  text-align: center
  line-height: 8.5rem
  color: #000
  text-decoration: none

/*Hover state for top level links*/
.main-nav__link:hover
  background-color: $primary-color

/*Style for dropdown links*/
.main-nav__item:hover .main-nav__list--hidden .main-nav__link
  background: $color-white
  color: $font-color-main
  height: 4rem
  line-height: 4rem

/*Hover state for dropdown links*/
.main-nav__item:hover .main-nav__link:hover
  background-color: $primary-color
  color: $color-white

/* hide dropdown links until they are needed  */
.main-nav__list--hidden
  display: none

/*Make dropdown links vertical*/
.main-nav__list--hidden .main-nav__item
  display: block
  float: none

/*Prevent text wrapping*/
.main-nav__link
  width: auto
  min-width: 10rem
  padding: 0 2rem

/*Display the dropdown on hover*/
.main-nav__item .main-nav__link:hover + .main-nav__list--hidden, .main-nav__list--hidden:hover
  display: block


/*------------------------ logo ----------------------- */
.logo
  display: inline

.logo--img
  margin-top: 1.2rem
  width: 4.5%
  height: auto

.logo--text
  width: 8%
  height: auto
  margin-left: .5rem
  margin-bottom: 1.7rem