$primary-color: #2980B9
$secondary-color: #D04D24
$tertiary-color: #22C62F
$quaternary-color: #D0B32C
$quinary-color: #9022C6

$font-color-main: #555
$color-white: #fff
$color-black: #000

$shadow-color: #464545
$light-gray: #f6f6f6