.scrolldown-anim__link
  position: absolute
  top: 72%
  left: 50%
  z-index: 2
  display: inline-block
  transform: translate(0, -50%)
  text-decoration: none
  transition: opacity .3s

.header__scrolldown-anim:hover
  opacity: .5

// -------- mouse shape -------------
.scrolldown-anim__link--inner
  position: absolute
  top: 0
  left: 50%
  width: 3rem
  height: 5rem
  margin-left: -1.6rem     //correction, so its in the middle of page
  border: .2rem solid $color-white
  border-radius: 5rem

// ---------- moving ball -----------
.scrolldown-anim__link--inner::before
  position: absolute
  top: 1rem
  left: 50%
  content: ''
  width: .6rem
  height: .6rem
  margin-left: -.3rem
  background-color: $color-white
  border-radius: 100%
  animation: scrollDown 2s infinite