.section-gallery
  padding: 0

.gallery__showcase
  list-style: none
  width: 100%

.gallery__list
  display: block
  float: left
  width: 25%

.gallery__photo
  width: 100%
  margin: 0
  overflow: hidden
  background-color: #000

.gallery__photo--img
  opacity: 0.7
  width: 100%
  transform: scale(1.15)
  transition: opacity 0.5s
  transition: transform 0.5s

.gallery__photo--img:hover
  opacity: 1
  transform: scale(1.03)