/*------------------------ section our services ----------------------- */

.services__service
  transition: background-color 0.3s
  padding-top: 1rem
  padding-bottom: 3.5rem

.services__service:hover
  background-color: $light-gray