/*------------------------ section references ----------------------- */

.section-references
  background-color: $light-gray

.section-references .row:nth-child(2)
  display: flex
  justify-content: space-between
  margin-top: 3rem
  margin-bottom: 7.5rem

.ref__logos--img
  height: 5.5rem
  opacity: 0.7
  transition: opacity 0.3s

.ref-logo:hover
  opacity: 1


/* --- Ref Gallery --- */

.section-references .row:nth-child(3)
  padding: 0

.ref__showcase--list
  list-style-type: none
  width: 100%

.ref__showcase--item
  display: block
  float: left
  width: 33.3%

.ref__showcase--photo
  width: 100%
  margin: 0
  overflow: hidden
  background-color: #000

.ref__showcase--img
  opacity: 0.7
  width: 100%
  min-height: 33rem
  max-height: 33rem
  transform: scale(1.15)
  transition: opacity 0.5s
  transition: transform 0.5s

.ref__showcase--img:hover
  opacity: 1
  transform: scale(1.05)